body { font-family: Arial, sans-serif; background:#f7fafc; color:#111827; }
.container { max-width:900px; margin:30px auto; background:white; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.06); border-radius:8px; }
h1{margin:0 0 10px}
table{width:100%; border-collapse:collapse; margin-top:10px}
th,td{padding:10px; border-bottom:1px solid #e6e6e6; text-align:left}
.btn{display:inline-block; padding:8px 12px; background:#1f6feb; color:white; text-decoration:none; border-radius:6px}
.btn.secondary{background:#6b7280}
form label{display:block; margin-top:10px; font-weight:600}
form input{width:100%; padding:8px; box-sizing:border-box; margin-top:6px; border:1px solid #d1d5db; border-radius:6px}
.error{color:#b91c1c; margin-top:10px}
